<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Alpha Jewelry{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}
    {% endblock %}
    <style>
        .main-title{
            font-size: 45px;
            {% comment %} font-family: Sansita Swashed; {% endcomment %}
        }
        footer{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #ffff;
            line-height: 28px;
        }
        footer .insta-logo{
            font-family: Sansita Swashed;
            font-size: 16px;
        }
        footer ul{
            list-style-type: none;
            padding-left: 0rem;
        }

        footer a{
            text-decoration: none;
            color: white;
        }

        footer .copy-right{
            font-size: 10px;
        }
        
    </style>
</head>
<body>
    {% block main_content %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>